<!DOCTYPE html>
<html>
<head>
<title>Wildays 2023</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    background-color: black;/* rgb(225,209,190); */
}
.className {
    min-width: 100%;
    max-width: 100%;
    max-height: 100%;
    bottom: 0;
    left: 0;
    margin: auto;
    overflow: auto;
    position: fixed;
    right: 0;
    top: 0;
    -o-object-fit: contain;
    object-fit: contain;
}

.inst {
    min-width: 20px;
    max-width: 160px;
    max-height: 100%;
    float: right;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    padding: .1em;
    margin-bottom: 2em;
}
</style>
</head>
<body>

<!--
<img src="back.png" class="className" />
-->

<video autoplay="autoplay" loop="loop" muted defaultMuted playsinline  oncontextmenu="return false;"  preload="auto" class="className">
  <source src="bgvideo.mp4" type="video/mp4">
</video>

<a href="https://www.instagram.com/wildaysofficial">
    <img src="inst.png" class="inst"></img>
</a>

<script>

var video = document.getElementsByTagName('video')[0];
var init = false;

function restartVideo(){
    console.log('restarting...');
  //video.pause();
  //video.currentTime = 0.1;
  video.load();
}

video.oncanplay = function() {
    //alert("Can start playing video");
    if (!init){
        init = true;
        setInterval(restartVideo,7000);
    }    
};

</script>

</body>


</html>
